<!DOCTYPE html>
<html>
	<head>
		<title> memory pairs </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container" id="container">
			<div class="dashboard">
				<div class="container-player player1" id="player1">
					<p> player 1</p>
					<span id="player-1-score" class="score"> 0 </span>
				</div>
				<div class="container-player player2" id="player2">
					<p>player 2</p>
					<span id="player-2-score" class="score"> 0 </span>
				</div>
			</div>
			<div class="announcement" id="announcement">
				<p id="announcement-text"></p>
				<button class="play-again-btn" id="play-again-btn" onclick="resetCards()"> play again</button>
			</div>
			<div class="container-cards" id="container-cards">
				<div class="card" onclick="revealCard(0)">
					<div class="card-inner">
						<div class="card-front front0"></div>
						<div class="card-back"></div>
					</div>
				</div>
					<div class="card" onclick="revealCard(1)">
					<div class="card-inner">
						<div class="card-front front1"></div>
						<div class="card-back"></div>
					</div>
				</div>
					<div class="card" onclick="revealCard(2)">
					<div class="card-inner">
						<div class="card-front front2"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(3)">
					<div class="card-inner">
						<div class="card-front front3"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(4)">
					<div class="card-inner">
						<div class="card-front front4"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(5)">
					<div class="card-inner">
						<div class="card-front front5"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(6)">
					<div class="card-inner">
						<div class="card-front front6"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(7)">
					<div class="card-inner">
						<div class="card-front front7"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(8)">
					<div class="card-inner">
						<div class="card-front front8"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(9)">
					<div class="card-inner">
						<div class="card-front front9"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(10)">
					<div class="card-inner">
						<div class="card-front front10"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(11)">
					<div class="card-inner">
						<div class="card-front front11"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(12)">
					<div class="card-inner">
						<div class="card-front front12"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(13)">
					<div class="card-inner">
						<div class="card-front front13"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(14)">
					<div class="card-inner">
						<div class="card-front front14"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(15)">
					<div class="card-inner">
						<div class="card-front front15"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(16)">
					<div class="card-inner">
						<div class="card-front front16"></div>
						<div class="card-back"></div>
					</div>
				</div>
				<div class="card" onclick="revealCard(17)">
					<div class="card-inner">
						<div class="card-front front17"></div>
						<div class="card-back"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="script.js"></script>
</html>